{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/applestven/docs.git",
  "author": "简单纯粹 <huihua.w@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy":"bash deploy.sh"
  },
  "dependencies": {
    "moment": "^2.29.3"
  }
}
